[supervisord]
nodaemon = true

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:consul-template]
command = bash -c 'consul-template -consul consul-server.weave.local:8500 -template "/etc/consul-templates/haproxy.ctmpl:/etc/haproxy/haproxy.cfg:service haproxy reload"'
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

