[supervisord]
nodaemon = true

;[program:haproxy]
;command = haproxy -p /var/run/haproxy.pid -f /etc/haproxy/haproxy.cfg
;stdout_logfile = /var/log/supervisor/%(program_name)s.log
;stderr_logfile = /var/log/supervisor/%(program_name)s.log
;autorestart = false

[program:rsyslogd]
;user = www-data
command = /usr/bin/init-rsyslog.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:consul-template]
;command = bash -c 'consul-template -consul ${NODE1_IP}:8500 -template "/etc/consul-templates/haproxy.ctmpl:/etc/haproxy/haproxy.cfg:haproxy -p /var/run/haproxy.pid -f /etc/haproxy/haproxy.cfg -sf /var/run/haproxy.pid"'
command = bash -c 'consul-template -consul ${NODE1_IP}:8500 -template "/etc/consul-templates/haproxy.ctmpl:/etc/haproxy/haproxy.cfg:service haproxy reload"'
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

