global
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http-in
	bind *:80
	default_backend dprs

backend dprs
	balance roundrobin
	server web1 192.168.99.100:32278
	server web2 192.168.99.100:32781
	server web3 192.168.99.100:32782