# dps-dynamo

./: .gitignore  README.md  build.sh  env_var.rc  podiel_prace  test.sh  weave
docker-machine/: common.sh  create-machines.sh  master.json  master.yml  reconfigure-machines.sh  run-machine.sh  slave.json  slave.yml
docker-machine-weave/: create-machines.sh  master.yml  run-machines.sh  slave.yml
grafana/: clean.sh  run.sh
graphite/: TODO
key-value-store/: Dockerfile  docker-compose-bridge.yml  docker-compose-overlay.yml  docker-compose.yml  docker-compose_overlay.yml  start_kv_store.sh  supervisord.conf  supervisord_overlay.conf
key-value-store/consul/: config.json  init-consul.sh
key-value-store/consul-services/: dps-dynamo.json
key-value-store/dropwizard/: .classpath  .gitignore  .project  TODO  build.sh  conf-debug.yaml  conf.yaml  komponenty.md  pokyny.md  pom.xml  run.sh
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/: KeyValueStoreService.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/annotations/: MQSender.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/config/: ParallelismConfiguration.java  ReliabilityConfiguration.java  TopConfiguration.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/core/: ByteArrayDeserializer.java  DatabaseAdapter.java  DeleteRequestState.java  DynamoNode.java  GetRequestState.java  MQ.java  MetricsAdapter.java  NetworkInterfaceUtility.java  PutRequestState.java  RequestState.java  RequestStates.java  Topology.java  Version.java  VersionResolution.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/models/: BaseRequest.java  ByteArray.java  ConsulHealth.java  DeleteRequest.java  DeleteResponse.java  GetRequest.java  GetResponse.java  PutRequest.java  PutResponse.java  RemoteGetAcknowledgement.java  RemoteGetMessage.java  RemoteMessage.java  RemotePutAcknowledgement.java  RemotePutMessage.java  Sample.java  SimpleEntry.java  Value.java  VersionedValue.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/providers/: ActiveMQSenderFactoryProvider.java  AnnotationReadingValueFactoryProvider.java  DatabaseAdapter.java  InjectManager.java  RuntimeExceptionMapper.java  SimpleValueFactoryProvider.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/resources/: CheckConnectivityResource.java  InternalResource.java  PingResource.java  SampleResource.java  StorageExecutor.java  StorageResource.java
key-value-store/dropwizard/src/main/java/sk/fiit/dps/team11/workers/: CheckTopologyChangeWorker.java  DataManipulationWorker.java  GlobalMetricsWorker.java  PutWorker.java  ReplicaFinderWorker.java  ReplicationWorker.java  SampleWorker.java  TimeoutCheckWorker.java  WrappedMethodWorker.java
key-value-store/dropwizard/src/test/java/: TestHelperCalls.java  TestStorage.java  TestVersion.java
key-value-store/rsyslog/: init-rsyslog.sh  rsyslog.conf
key-value-store/statsd/: init-statsd.sh
logging/: Dockerfile  TODO  docker-compose.yml  start_logging.sh  supervisord.conf
logging/apache/: 000-default.conf  start.sh
logging/consul/: config.json
logging/consul-services/: logging.json
logging/grafana/: Dashboard-requests.json  dashboard1.json  dashboard2.json  grafana.db
logging/mysql/: entrypoint.sh
logging/nginx/: nginx.conf
logging/rsyslog/: rsyslog.conf
networking/: bridge_multihost_net.txt  overlay_multihost_net.txt
proxy-loadbalancer/: Dockerfile  README  default.conf  docker-compose.yml  dprs.conf  start_haproxy.sh  supervisord.conf
proxy-loadbalancer/haproxy/: haproxy-documentation.txt
proxy-loadbalancer/nginx/: default.conf  docker-compose.yml  dprs.conf
proxy-loadbalancer/rsyslog/: init-rsyslog.sh  rsyslog.conf
proxy-loadbalancer/template-files/: haproxy.ctmpl
service-discovery/: Dockerfile  build_consul_server.sh  docker-compose.yml  start.sh  start_consul_server.sh  test_consul_cluster.sh
zabbix/: TODO
(+5 files in other folders)
