[supervisord]
nodaemon = true

[program:rsyslogd]
;user = www-data
command = /usr/sbin/rsyslogd -n
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:dropwizard]
;user = www-data
command = /usr/bin/app.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:consul]
command = bash -c '/usr/bin/consul agent -config-dir=/etc/consul.d -data-dir=/tmp/consul -bind=$(ip a | grep "ethwe0" | grep -Eo "inet ([0-9]+\.){3}[0-9]+" | cut -d " " -f 2) -advertise=$(ip a | grep "ethwe0" | grep -Eo "inet ([0-9]+\.){3}[0-9]+" | cut -d " " -f 2) -client=$(ip a | grep "ethwe0" | grep -Eo "inet ([0-9]+\.){3}[0-9]+" | cut -d " " -f 2) -join=consul-server.weave'
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

