[supervisord]
nodaemon = true
;environment = 

[program:collectd]
;user = www-data
command = /usr/bin/run-collectd.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:statsd]
;user = www-data
command = /usr/bin/init-statsd.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:rsyslogd]
;user = www-data
command = /usr/bin/init-rsyslog.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
