[supervisord]
nodaemon = true

[program:rsyslogd]
;user = www-data
command = /usr/bin/init-rsyslog.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:dropwizard]
;user = www-data
command = /usr/bin/app.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

[program:consul]
command = bash -c '/usr/bin/init-consul.sh'
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

