[supervisord]
nodaemon = true

[program:rsyslogd]
;user = www-data
command = /usr/sbin/rsyslogd -n
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:dropwizard]
;user = www-data
command = /usr/bin/app.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

